01-10-2020,Kentucky,Kenton,Caucasian,3,60000.00
02-02-2022,Ohio,Hamilton,Caucasian,1,100000.00
10-25-2019,Kentucky,Boone,Other,6,40000.00
04-31-2699,Ohio,Butler,Hispanic,1,1000.00
09-11-2002,Kentucky,Boone,African American,6,1000000.00
01-01-2020,Ohio,Butler,Other,2,50000.00
03-14-1592,Ohio,Hamilton,Caucasian,3,500000.00
12-24-5678,Kentucky,Kenton,Caucasian,4,6000.00
06-12-1999,Kentucky,Boone,Other,2,100000.00
10-31-1998,Kentucky,Boone,African American,2,40000.00
01-01-2025,Ohio,Hamilton,African American,4,32123.45
01-01-2025,Kentucky,Boone,African American,1,2.00
01-1-2021,Kentucky,Kenton,Caucasian,4,20000.00
01-01-2022,Ohio,Hamilton,Other,2,10.00
01-02-3030,Kentucky,Boone,Hispanic,12,600000.00
01-01-1990,Kentucky,Kenton,Hispanic,1,10000.00
10-02-2021,Kentucky,Boone,African American,1,40000.00
02-02-2022,Kentucky,Boone,Hispanic,1,40000.00
01-01-2020,Ohio,Hamilton,Hispanic,2,30000.00
02-01-2020,Ohio,Butler,Asian,12,1000000.00
09-23-2929,Ohio,Hamilton,Asian,10,100.00
12-24-1999,Ohio,Hamilton,Hispanic,4,30000.00
01-01-2022,Ohio,Hamilton,Caucasian,3,100000.00
03-31-2024,Kentucky,Boone,Asian,2,10000.00
